.card{
    margin: 1.5rem auto;
    border-radius: 6px;
    background-color: white;
    padding: 1rem;
    max-width: 60rem;
}

.wrapper{
    display: grid;
    grid-template-columns: auto auto;
    align-items: baseline;
    gap: 1.4rem;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
}

.wrapper div{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex:0.5;
}

.wrapper label{
    font-size: 1.2rem;
    font-weight: 500;
}

.wrapper input{
    border-radius: 0.3rem;
    height: 2rem;
    width: 8rem;
}

.wrapper textarea{
    height: 5rem;
}
.card button{
    margin-top: 1rem;
}


.media {
    display: flex;
    flex-direction: column;
}

.media div{
    display: flex;
    margin-top: 0.5rem;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}
